{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "blackout-the-subterfuge",
  "compatibility_date": "2026-08-31",

  // Assets-only Worker: there is no server code. The whole game is a static bundle
  // that runs in the browser, and every stateful thing it does (saves, settings, NPC
  // memory) lives in the player's own IndexedDB. Nothing to run server-side, nothing
  // to bill.
  //
  // `main` is deliberately absent - adding a Worker script is what the multiplayer
  // work will need later (Durable Objects for room state), not now.
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },

  "observability": {
    "enabled": true
  }

  // ---------------------------------------------------------------------------
  // CUSTOM DOMAIN - uncomment once mkarjun.com is an active zone in this same
  // Cloudflare account. Wrangler creates the DNS record for you on deploy.
  //
  // Left commented on purpose: if the zone is not in the account, the deploy fails
  // outright rather than falling back, and a failed first deploy is a bad way to
  // find that out. Deploy to workers.dev first, confirm the game runs, then switch
  // this on and redeploy.
  //
  // "routes": [
  //   { "pattern": "blackout.mkarjun.com", "custom_domain": true }
  // ]
  // ---------------------------------------------------------------------------
}
